plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.harakte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
    springCloudVersion = '2021.0.4'
}

repositories {
    mavenCentral()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

    //db
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //fegin
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    //mapStruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    testCompileOnly 'org.mapstruct:mapstruct:1.5.2.Final'

    //util
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
