plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.harakte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'

    //db
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
